3 10
限选 79620645 X0MPJ3 1 1-6(前八周),7-3(后八周),3-5(前八周) Z19 5 是
任选 36545347 3OWTAT 38 3-3(前八周),6-2(全周) AJT 5 是
必修 80671782 ZVNC40 37 6-4(全周),1-3(前八周),7-5(前八周) C3U 5 否
22665889 85 E0GVKE 199 137 3-5(全周),2-2(全周) V0Y 空 空 非某院系 否
61047437 19 DDY3HR 208 214 3-4(全周),7-1(前八周),4-3(后八周) O7X 非空 空 非某院系 是
31993634 61 MWRAAR 209 94 1-6(2-16),4-3(全周) C4R 非空 空 非某院系 否
86869893 23 GHFOBB 73 82 5-3(后八周),2-3(全周),7-3(后八周) V8D 非空 非空 非某院系 是
42093640 17 B8304E 176 62 5-1(全周) JC6 空 空 某院系 是
69115923 37 NA0USR 277 86 7-2(全周) JEK 非空 非空 某院系 是
47790686 66 EHJA8K 40 79 5-5(全周) WIK 空 空 非某院系 否
18212587 50 R3WOD9 87 199 1-1(后八周),3-2(前八周) ZY4 空 非空 非某院系 否
26780327 41 KYNDGN 238 176 7-4(2-14),2-3(后八周),6-2(后八周) R7E 空 非空 某院系 是
63554595 46 6M5Q6W 103 226 2-4(全周),1-2(10-13),3-6(前八周) AIL 空 空 非某院系 否
