4 14
必修 34214069 6GUZ8R 24 5-5(全周) AQ3 5 是
任选 44461611 68ZZ7T 99 5-2(8-15),7-3(11-12),4-1(后八周) OBW 3 是
限选 48925804 DAMQ0F 4 5-5(前八周),4-3(1-8) DCP 2 否
必修 65220192 TIV5BF 46 3-1(后八周) GJL 4 是
24365917 67 RQEY4W 142 41 5-2(后八周),2-6(前八周),2-5(全周) JW2 空 空 某院系 是
46699990 56 AO1PBJ 201 32 4-2(5-11) X9B 空 非空 非某院系 否
62261019 99 L3UKSH 239 190 6-3(全周),4-4(后八周) GQ6 空 空 某院系 是
35203821 59 13CH3Y 220 254 4-2(全周),4-2(前八周),1-3(全周) 5TJ 空 非空 某院系 是
47510437 56 ZNBY7K 176 102 5-2(全周),2-2(全周) 1JW 空 空 非某院系 否
86575787 45 P5IXTL 79 29 7-5(后八周),7-6(全周),7-5(前八周) I2S 空 空 非某院系 否
43360575 66 MCWSD8 230 227 2-3(后八周),1-2(9-14) PLF 非空 非空 非某院系 是
34826468 0 QFB2SW 211 270 4-4(后八周),2-6(后八周),6-6(后八周) 4K4 空 空 非某院系 否
82163047 46 F5IQI2 66 265 7-3(全周),5-6(9-11),6-2(11-12) 55E 非空 非空 非某院系 否
58690871 87 IQNJHC 245 228 1-2(前八周),7-1(后八周),5-5(全周) YD2 空 非空 某院系 是
76763073 45 PDBHKL 13 95 1-1(前八周) 070 非空 非空 某院系 否
45442583 53 CIFR40 41 158 1-1(前八周) JXQ 非空 空 非某院系 否
12593425 86 HVY49K 102 67 6-2(全周),3-6(全周) E7T 非空 非空 非某院系 是
71530838 24 KR42FU 268 70 1-2(后八周) W5P 非空 空 某院系 否
