4 14
必修 50301284 HCJDHZ 27 3-5(全周),2-1(全周) DXT 5 是
必修 84929512 AWDH4J 74 4-3(前八周),5-2(前八周),3-4(前八周) 4QD 0 否
限选 50874262 XJV19X 67 7-5(4-14),7-6(后八周),4-3(全周) CEV 5 否
必修 26465607 RVG97R 44 2-5(前八周),2-1(后八周),5-4(8-14) OBR 2 否
40626816 30 VKEVBK 28 48 7-2(全周),4-4(全周),4-5(全周) PPJ 空 空 非某院系 否
78712220 34 GAI0PQ 129 126 6-4(前八周),4-2(后八周) GJV 空 非空 非某院系 是
24612346 97 S8IVXM 188 188 3-3(后八周),1-6(后八周) E6Y 空 空 非某院系 否
28108883 53 ADN5JR 150 283 5-5(3-7),7-3(全周) 0W2 空 空 非某院系 是
52700821 63 SU0VPF 124 224 5-6(前八周),5-6(后八周),4-6(后八周) FNU 非空 空 某院系 是
64015550 26 CP3GR5 227 95 7-5(后八周) YVA 空 非空 非某院系 是
28453162 34 OG8VX2 25 246 5-6(全周) K1P 非空 空 非某院系 否
71077068 100 LRID0M 90 118 6-4(前八周),6-6(后八周) BTD 空 空 某院系 否
81496140 100 UZMSS2 24 243 6-1(全周) ARH 非空 空 非某院系 是
22842566 31 Y0M6K5 145 143 2-1(后八周),2-1(全周),2-1(全周) VP1 空 非空 某院系 否
26636355 91 ODROI5 117 131 7-5(5-13) KZM 空 空 某院系 是
22810161 28 0QNBBG 300 188 2-4(后八周),3-6(前八周) E1K 空 非空 某院系 否
54337117 91 BR7JBU 69 120 6-1(后八周),5-1(前八周),7-1(前八周) GQR 非空 空 某院系 是
34493277 92 ZX1K9B 273 98 1-4(前八周),5-4(后八周),3-1(7-15) YLK 非空 非空 某院系 是
