5 7
限选 71715907 Q6P7Z6 30 1-3(3-15),4-1(5-15) 05Q 0 是
限选 46775682 73CI3P 3 3-3(前八周) C2N 3 否
限选 16790347 CTUH4B 91 7-1(全周) 7UA 4 是
任选 66513000 IPKUSY 31 6-6(后八周),4-6(前八周),2-5(后八周) EB0 5 是
任选 13132473 ZDJ67U 75 6-2(全周),7-4(全周),5-6(前八周) GIE 0 是
68128468 9 AIFVUG 124 260 1-1(15-16) 7VV 非空 空 某院系 是
81641241 66 QR4XJW 225 297 1-1(后八周),6-1(后八周) Q8J 非空 空 某院系 否
51465383 10 COBYQO 88 275 3-2(前八周),2-1(前八周),3-6(全周) UZV 非空 空 非某院系 否
48350879 41 4H1I6M 232 42 4-6(前八周) UKI 空 空 非某院系 是
20809313 73 P3G0AY 17 290 4-2(1-9),6-1(全周),6-1(全周) 7A9 空 空 某院系 否
31112610 65 RCTDWR 194 3 7-5(14-16) 5TD 非空 空 非某院系 是
26583329 89 HHGK4D 40 207 5-3(后八周) SHQ 空 非空 非某院系 否
