3 6
必修 14741309 K6ATXA 75 5-4(全周) ZTD 1 否
限选 80699068 H72S6Q 49 1-3(全周),2-1(6-16),4-5(全周) J0C 3 否
任选 32058379 F89US7 4 5-5(8-14),2-2(全周),1-2(全周) FWO 0 是
51574683 100 8FS3Z7 15 8 7-2(前八周),1-1(全周) K8B 空 非空 某院系 是
18151220 83 2Z048F 45 157 3-6(前八周) 7GW 空 非空 某院系 是
41806352 72 496EMW 164 171 7-1(后八周) H27 空 非空 某院系 是
13957628 75 H0OW52 87 17 5-5(全周),7-5(13-15),6-2(前八周) EKG 空 空 非某院系 是
16376699 34 C1W4P5 296 133 6-5(11-14) PDY 空 空 非某院系 否
28417766 91 CBKSMW 80 17 5-5(后八周),1-3(5-13),4-6(后八周) GYJ 非空 空 非某院系 是
