6 12
必修 30809309 A6PFE8 63 2-2(全周),1-2(5-9) R1R 2 否
限选 88202292 WPOZ3X 66 3-5(后八周) WK7 0 是
必修 66689292 QYU9BF 94 1-6(前八周),7-5(前八周) BUL 4 否
任选 11576479 8HKZYU 53 4-4(10-16) DB0 2 否
必修 84524339 MECE89 94 1-2(11-13),3-2(15-16),4-6(前八周) U8J 1 是
任选 40058279 TTA6X5 21 2-4(后八周) YJ5 4 否
47881616 44 9P31XJ 140 106 3-5(全周),1-6(全周) KH5 空 空 某院系 是
38389633 43 NICAH1 274 228 7-5(前八周) PCQ 空 空 非某院系 是
30050587 7 L4U0PA 15 195 7-6(全周),7-5(前八周),6-2(前八周) C62 空 空 非某院系 否
26722792 92 WVBD20 128 110 7-1(后八周) KGC 非空 非空 非某院系 否
64739573 95 O4T2EY 161 258 7-4(后八周),7-4(前八周),5-5(全周) MJ6 非空 非空 非某院系 是
69697675 0 5HDV21 38 217 6-1(全周),7-3(后八周),7-4(3-8) H5H 非空 非空 非某院系 否
74498260 27 7AZ6F0 59 99 1-3(后八周),3-2(全周) 871 非空 空 某院系 是
49632276 47 SOYUFV 198 132 7-3(前八周),1-5(全周) DYU 空 非空 非某院系 是
24890907 42 XY2D67 165 94 2-1(前八周),4-3(后八周) EFM 空 非空 某院系 是
29027187 25 JW0W5X 234 239 7-6(11-16) TLJ 非空 空 某院系 否
22443793 12 7100M3 79 180 3-1(7-12),7-5(全周) DUG 非空 空 非某院系 否
87330559 30 NRD21Z 109 2 3-4(前八周),5-2(前八周) WRM 空 非空 某院系 否
