7 14
限选 89945243 V35C29 5 5-3(前八周),5-1(前八周) KGR 1 是
任选 28571327 AJLPXS 25 3-2(全周),3-3(2-14),2-3(后八周) HI7 3 是
任选 42650834 WCDIVW 33 7-2(11-14),7-6(前八周) 7DA 4 是
限选 22194140 5S8BBN 51 3-4(前八周) N5H 3 是
必修 24273069 6MMM2R 13 5-5(后八周),5-5(前八周),7-4(4-16) 2LM 4 否
必修 33907595 FM9C1N 67 2-5(后八周),6-1(9-15),5-2(前八周) X99 1 否
必修 10708099 0VVNE5 72 2-5(前八周) CYV 2 否
34239907 77 00D5DA 61 295 4-4(13-14),6-5(前八周),6-1(1-10) M9B 非空 空 非某院系 否
25401364 22 YYMI22 285 115 1-2(全周) ZU5 空 空 非某院系 是
74785164 46 K9TYDX 107 63 7-5(3-6),5-4(前八周) Y4A 非空 非空 某院系 是
24239377 83 DSTXZA 238 100 5-3(13-16),4-5(后八周) EGA 空 非空 某院系 是
61837597 50 ET6VXZ 132 199 4-1(后八周) XPG 非空 非空 某院系 否
55843828 51 3LDCQP 57 263 6-1(10-14),4-6(1-10),4-5(前八周) 84Q 空 非空 非某院系 否
61404290 33 0AAJW8 232 218 3-3(全周) IC0 空 非空 某院系 否
18915825 39 7RMIDT 24 13 5-3(前八周),5-4(前八周),6-3(后八周) DZ1 空 空 某院系 否
49783237 67 FALNTS 130 28 6-6(全周) SZT 非空 非空 某院系 否
33496793 38 J73G4E 185 193 3-5(3-9) NN9 空 空 非某院系 否
29840185 38 H05ZNJ 49 247 4-4(前八周) XT3 空 非空 某院系 否
65260060 92 RDDMAD 284 102 3-4(前八周),4-6(全周),3-1(前八周) 74L 空 非空 某院系 是
30901748 28 ARWEUJ 12 256 4-3(后八周),5-4(前八周) HE1 空 空 某院系 否
84015875 76 B49FFT 212 156 5-2(前八周),2-4(全周),2-3(后八周) H2K 空 空 非某院系 否
