8 16
限选 51525203 GRQH75 71 6-6(后八周),2-2(后八周),4-2(全周) BJI 5 否
任选 60603062 ZWPDZZ 40 7-5(全周) KZD 5 否
限选 46744382 M151V8 87 4-2(前八周) D30 5 是
限选 77525620 VP640J 0 6-6(后八周),5-6(前八周),3-2(全周) KKL 2 否
必修 57495974 X9QSGQ 8 5-6(2-11),7-2(12-13),6-3(10-14) 1S3 3 是
任选 10180529 JVCNGA 37 1-1(后八周),3-4(全周),4-5(全周) 3K6 3 是
必修 84126200 DW4IHY 39 1-1(3-7),3-1(全周) YBB 0 是
限选 22554214 2LTEVW 19 2-1(前八周) MPO 0 否
57114806 97 YDB75T 90 181 6-2(后八周),7-3(后八周) W2L 空 非空 非某院系 否
65846095 89 Z31AK5 89 211 5-4(前八周),4-2(前八周) RHY 空 非空 非某院系 否
57227530 37 FLZCVI 208 257 4-3(8-13) 9YB 空 非空 非某院系 是
10005440 41 0X0EW5 209 88 3-6(1-3) HL0 非空 空 某院系 否
40328195 88 IOFD8V 175 209 6-1(8-16),3-1(7-15),4-4(前八周) FE8 空 空 某院系 是
45049370 62 VU6TDS 62 256 5-2(全周) NV3 空 非空 某院系 是
86998729 88 UQFTT1 10 38 7-3(后八周),2-1(12-15),6-6(后八周) 1Q4 空 非空 某院系 是
80102344 49 8M6GLN 250 230 1-1(前八周),6-2(前八周),7-5(全周) 25F 非空 非空 非某院系 是
42657665 50 0MRYGP 23 287 3-5(12-15),1-1(9-16),2-5(后八周) 409 非空 空 某院系 否
71487766 11 40LPVM 204 213 5-4(后八周),2-6(后八周),2-6(前八周) E7A 非空 空 非某院系 否
71902144 11 BK2BLS 19 59 7-2(后八周),1-3(前八周),1-4(2-7) VS0 非空 非空 某院系 是
87901310 88 NFYQ28 108 13 6-1(前八周),6-5(后八周),1-2(后八周) FN8 空 空 非某院系 是
74627603 82 JBKCOK 82 65 1-2(5-13),1-3(全周),3-1(全周) Y56 非空 空 某院系 否
59665351 3 EE7PCE 113 127 3-2(后八周),5-3(前八周) 243 空 空 某院系 否
72136663 59 IBXJ6B 39 26 1-6(4-10) X8P 空 非空 非某院系 是
55196171 95 38FP3F 84 53 1-3(全周) B6L 空 非空 某院系 否
